SET FOREIGN_KEY_CHECKS=0;
SET AUTOCOMMIT = 0;
START TRANSACTION;
DROP TABLE IF EXISTS `jos_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_assets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set parent.',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `level` int(10) unsigned NOT NULL COMMENT 'The cached level in the nested tree.',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The unique name for the asset.\n',
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The descriptive title for the asset.',
  `rules` varchar(5120) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'JSON encoded access control.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_asset_name` (`name`),
  KEY `idx_lft_rgt` (`lft`,`rgt`),
  KEY `idx_parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_assets` DISABLE KEYS */;
INSERT INTO `jos_assets` VALUES (1,0,1,844,0,'root.1','Root Asset','{\"core.login.site\":{\"6\":1,\"2\":1},\"core.login.admin\":{\"6\":1},\"core.admin\":{\"8\":1},\"core.manage\":{\"7\":1},\"core.create\":{\"6\":1,\"3\":1},\"core.delete\":{\"6\":1},\"core.edit\":{\"6\":1,\"4\":1},\"core.edit.state\":{\"6\":1,\"5\":1},\"core.edit.own\":{\"6\":1,\"3\":1}}'),(2,1,2,3,1,'com_admin','com_admin','{}'),(3,1,4,11,1,'com_banners','com_banners','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1}}'),(4,1,12,13,1,'com_cache','com_cache','{\"core.admin\":{\"7\":1},\"core.manage\":{\"7\":1}}'),(5,1,14,15,1,'com_checkin','com_checkin','{\"core.admin\":{\"7\":1},\"core.manage\":{\"7\":1}}'),(6,1,16,17,1,'com_config','com_config','{}'),(7,1,18,87,1,'com_contact','com_contact','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1}}'),(8,1,88,417,1,'com_content','com_content','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1},\"core.create\":{\"3\":1},\"core.edit\":{\"4\":1},\"core.edit.state\":{\"5\":1}}'),(9,1,418,419,1,'com_cpanel','com_cpanel','{}'),(10,1,420,421,1,'com_installer','com_installer','{\"core.manage\":{\"7\":0},\"core.delete\":{\"7\":0},\"core.edit.state\":{\"7\":0}}'),(11,1,422,425,1,'com_languages','com_languages','{\"core.admin\":{\"7\":1}}'),(12,1,426,427,1,'com_login','com_login','{}'),(13,1,428,429,1,'com_mailto','com_mailto','{}'),(14,1,430,431,1,'com_massmail','com_massmail','{}'),(15,1,432,433,1,'com_media','com_media','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1},\"core.create\":{\"3\":1},\"core.delete\":{\"5\":1}}'),(16,1,434,441,1,'com_menus','com_menus','{\"core.admin\":{\"7\":1}}'),(17,1,37,38,1,'com_messages','com_messages','{\"core.admin\":{\"7\":1},\"core.manage\":{\"7\":1}}'),(18,1,444,701,1,'com_modules','com_modules','{\"core.admin\":{\"7\":1}}'),(19,1,702,709,1,'com_newsfeeds','com_newsfeeds','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1}}'),(20,1,710,711,1,'com_plugins','com_plugins','{\"core.admin\":{\"7\":1}}'),(21,1,712,713,1,'com_redirect','com_redirect','{\"core.admin\":{\"7\":1}}'),(22,1,714,715,1,'com_search','com_search','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1}}'),(23,1,716,717,1,'com_templates','com_templates','{\"core.admin\":{\"7\":1}}'),(24,1,718,721,1,'com_users','com_users','{\"core.admin\":{\"7\":1}}'),(26,1,722,723,1,'com_wrapper','com_wrapper','{}'),(33,1,802,803,1,'com_finder','com_finder','{\"core.admin\":{\"7\":1},\"core.manage\":{\"6\":1}}'),(34,8,105,108,2,'com_content.category.9','Uncategorised','{\"core.create\":{\"10\":0,\"12\":0}}'),(35,3,7,8,2,'com_banners.category.10','Uncategorised','{}'),(36,7,23,24,2,'com_contact.category.11','Uncategorised','{}'),(37,19,705,706,2,'com_newsfeeds.category.12','Uncategorised','{}'),(39,8,109,324,2,'com_content.category.14','Sample Data-Articles','{}'),(40,3,9,10,2,'com_banners.category.15','Sample Data-Banners','{}'),(41,7,25,86,2,'com_contact.category.16','Sample Data-Contact','{}'),(42,19,707,708,2,'com_newsfeeds.category.17','Sample Data-Newsfeeds','{}'),(44,39,110,245,3,'com_content.category.19','Joomla!','{\"core.create\":{\"10\":0,\"12\":0}}'),(45,44,111,222,4,'com_content.category.20','Extensions','{}'),(46,45,112,127,5,'com_content.category.21','Components','{}'),(47,45,128,189,5,'com_content.category.22','Modules','{}'),(48,45,190,199,5,'com_content.category.23','Templates','{}'),(49,45,200,201,5,'com_content.category.24','Languages','{}'),(50,45,202,221,5,'com_content.category.25','Plugins','{}'),(51,39,246,277,3,'com_content.category.26','Park Site','{\"core.create\":{\"10\":0,\"12\":0}}'),(52,51,247,252,4,'com_content.category.27','Park Blog','{}'),(53,51,253,274,4,'com_content.category.28','Photo Gallery','{}'),(54,39,278,303,3,'com_content.category.29','Fruit Shop Site','{}'),(55,54,279,296,4,'com_content.category.30','Growers','{\"core.create\":{\"12\":0},\"core.edit.own\":{\"10\":1}}'),(59,41,26,27,3,'com_contact.category.34','Park Site','{}'),(60,41,28,85,3,'com_contact.category.35','Shop Site','{}'),(61,60,29,30,4,'com_contact.category.36','Staff','{}'),(62,60,31,84,4,'com_contact.category.37','Fruit Encyclopedia','{}'),(63,62,32,33,5,'com_contact.category.38','A','{}'),(64,62,34,35,5,'com_contact.category.39','B','{}'),(65,62,36,37,5,'com_contact.category.40','C','{}'),(66,62,38,39,5,'com_contact.category.41','D','{}'),(67,62,40,41,5,'com_contact.category.42','E','{}'),(68,62,42,43,5,'com_contact.category.43','F','{}'),(69,62,44,45,5,'com_contact.category.44','G','{}'),(70,62,46,47,5,'com_contact.category.45','H','{}'),(71,62,48,49,5,'com_contact.category.46','I','{}'),(72,62,50,51,5,'com_contact.category.47','J','{}'),(73,62,52,53,5,'com_contact.category.48','K','{}'),(74,62,54,55,5,'com_contact.category.49','L','{}'),(75,62,56,57,5,'com_contact.category.50','M','{}'),(76,62,58,59,5,'com_contact.category.51','N','{}'),(77,62,60,61,5,'com_contact.category.52','O','{}'),(78,62,62,63,5,'com_contact.category.53','P','{}'),(79,62,64,65,5,'com_contact.category.54','Q','{}'),(80,62,66,67,5,'com_contact.category.55','R','{}'),(81,62,68,69,5,'com_contact.category.56','S','{}'),(82,62,70,71,5,'com_contact.category.57','T','{}'),(83,62,72,73,5,'com_contact.category.58','U','{}'),(84,62,74,75,5,'com_contact.category.59','V','{}'),(85,62,76,77,5,'com_contact.category.60','W','{}'),(86,62,78,79,5,'com_contact.category.61','X','{}'),(87,62,80,81,5,'com_contact.category.62','Y','{}'),(88,62,82,83,5,'com_contact.category.63','Z','{}'),(89,46,113,114,6,'com_content.article.1','Administrator Components','{}'),(90,93,130,131,7,'com_content.article.2','Archive Module','{}'),(91,93,132,133,7,'com_content.article.3','Article Categories Module','{}'),(92,93,134,135,7,'com_content.article.4','Articles Category Module','{}'),(93,47,129,144,6,'com_content.category.64','Content Modules','{}'),(94,47,145,152,6,'com_content.category.65','User Modules','{}'),(95,47,153,166,6,'com_content.category.66','Display Modules','{}'),(96,47,167,180,6,'com_content.category.67','Utility Modules','{}'),(98,48,191,192,6,'com_content.category.69','Beez3','{}'),(100,48,193,194,6,'com_content.category.71','Milky Way','{}'),(101,50,203,204,6,'com_content.article.5','Authentication','{}'),(102,51,275,276,4,'com_content.article.6','Australian Parks','{\"core.edit\":{\"2\":1}}'),(103,95,154,155,7,'com_content.article.7','Banner Module','{}'),(104,44,223,224,4,'com_content.article.8','Beginners','{}'),(105,46,115,116,6,'com_content.article.9','Contact','{}'),(106,46,117,118,6,'com_content.article.10','Content','{}'),(107,109,265,266,6,'com_content.article.11','Cradle Mountain','{}'),(108,53,254,263,5,'com_content.category.72','Animals','{}'),(109,53,264,273,5,'com_content.category.73','Scenery','{}'),(110,95,156,157,7,'com_content.article.12','Custom Module','{}'),(111,54,297,298,4,'com_content.article.13','Directions','{}'),(112,50,205,206,6,'com_content.article.14','Editors','{}'),(113,50,207,208,6,'com_content.article.15','Editors-xtd','{}'),(114,95,158,159,7,'com_content.article.16','Feed Display','{}'),(115,52,248,249,5,'com_content.article.17','First Blog Post','{}'),(116,52,250,251,5,'com_content.article.18','Second Blog Post','{}'),(117,95,160,161,7,'com_content.article.19','Footer Module','{}'),(118,54,299,300,4,'com_content.article.20','Fruit Shop','{}'),(119,44,225,226,4,'com_content.article.21','Getting Help','{}'),(120,44,227,228,4,'com_content.article.22','Getting Started','{}'),(121,55,280,281,5,'com_content.article.23','Happy Orange Orchard','{}'),(122,44,229,230,4,'com_content.article.24','Joomla!','{}'),(123,108,255,256,6,'com_content.article.25','Koala','{}'),(124,96,168,169,7,'com_content.article.26','Language Switcher','{}'),(125,93,136,137,7,'com_content.article.27','Latest Articles Module','{}'),(126,94,146,147,7,'com_content.article.28','Login Module','{}'),(127,166,184,185,7,'com_content.article.29','Menu Module','{}'),(128,93,138,139,7,'com_content.article.30','Most Read Content','{}'),(129,93,140,141,7,'com_content.article.31','News Flash','{}'),(130,44,231,232,4,'com_content.article.32','Parameters','{}'),(131,108,257,258,6,'com_content.article.33','Phyllopteryx','{}'),(132,109,267,268,6,'com_content.article.34','Pinnacles','{}'),(133,44,233,234,4,'com_content.article.35','Professionals','{}'),(134,95,162,163,7,'com_content.article.36','Random Image Module','{}'),(135,93,142,143,7,'com_content.article.37','Related Items Module','{}'),(136,44,235,236,4,'com_content.article.38','Sample Sites','{}'),(137,46,119,120,6,'com_content.article.39','Search','{}'),(138,96,170,171,7,'com_content.article.40','Search Module','{}'),(139,50,209,210,6,'com_content.article.41','Search ','{}'),(140,39,304,305,3,'com_content.article.42','Site Map','{}'),(141,108,259,260,6,'com_content.article.43','Spotted Quoll','{}'),(142,96,172,173,7,'com_content.article.44','Statistics Module','{}'),(143,96,174,175,7,'com_content.article.45','Syndicate Module','{}'),(144,50,211,212,6,'com_content.article.46','System','{}'),(145,44,237,238,4,'com_content.article.47','The Joomla! Community','{}'),(146,44,239,240,4,'com_content.article.48','The Joomla! Project','{}'),(147,48,195,196,6,'com_content.article.49','Typography','{}'),(148,44,241,242,4,'com_content.article.50','Upgraders','{}'),(149,50,213,214,6,'com_content.article.51','User','{}'),(150,46,121,122,6,'com_content.article.52','Users','{}'),(151,44,243,244,4,'com_content.article.53','Using Joomla!','{}'),(154,94,148,149,7,'com_content.article.56','Who\'s Online','{}'),(155,108,261,262,6,'com_content.article.57','Wobbegone','{}'),(156,55,282,283,5,'com_content.article.58','Wonderful Watermelon','{}'),(157,96,176,177,7,'com_content.article.59','Wrapper Module','{}'),(158,46,125,126,6,'com_content.article.60','News Feeds','{}'),(159,166,186,187,7,'com_content.article.61','Breadcrumbs Module','{}'),(160,50,215,216,6,'com_content.article.62','Content','{}'),(162,109,269,270,6,'com_content.article.64','Blue Mountain Rain Forest','{}'),(163,109,271,272,6,'com_content.article.65','Ormiston Pound','{}'),(165,94,150,151,7,'com_content.article.66','Latest Users Module','{}'),(166,47,183,188,6,'com_content.category.75','Navigation Modules','{}'),(167,54,301,302,4,'com_content.category.76','Recipes','{\"core.create\":{\"12\":1,\"10\":1},\"core.edit.own\":{\"12\":1,\"10\":1}}'),(168,34,106,107,3,'com_content.article.67','What\'s New in 1.5?','{}'),(169,24,719,720,2,'com_users.category.77','Uncategorised','{}'),(170,50,217,218,6,'com_content.article.68','Captcha','{}'),(171,50,219,220,6,'com_content.article.69','Quick Icons','{}'),(172,96,178,179,7,'com_content.article.70','Smart Search','{}'),(173,1,804,805,1,'com_joomlaupdate','com_joomlaupdate','{}'),(174,48,197,198,6,'com_content.category.78','Protostar','{\"core.create\":{\"6\":1,\"3\":1},\"core.delete\":{\"6\":1},\"core.edit\":{\"6\":1,\"4\":1},\"core.edit.state\":{\"6\":1,\"5\":1},\"core.edit.own\":{\"6\":1,\"3\":1}}'),(175,1,806,807,1,'com_tags','com_tags','{\"core.admin\":{\"8\":1},\"core.manage\":{\"7\":1},\"core.create\":{\"6\":1,\"3\":1},\"core.delete\":{\"6\":1},\"core.edit\":{\"6\":1,\"4\":1},\"core.edit.state\":{\"6\":1,\"5\":1}}'),(176,1,808,809,1,'com_contenthistory','com_contenthistory','{}'),(177,1,810,811,1,'com_ajax','com_ajax','{}'),(178,1,812,813,1,'com_postinstall','com_postinstall','{}'),(179,1,814,815,1,'#__ucm_content.1','#__ucm_content.1','{}'),(180,1,816,817,1,'#__ucm_content.2','#__ucm_content.2','{}'),(181,1,818,819,1,'#__ucm_content.3','#__ucm_content.3','{}'),(182,1,820,821,1,'#__ucm_content.4','#__ucm_content.4','{}'),(183,1,822,823,1,'#__ucm_content.5','#__ucm_content.5','{}'),(184,1,824,825,1,'#__ucm_content.6','#__ucm_content.6','{}'),(185,18,445,446,2,'com_modules.module.45','Menu Example','{}'),(186,18,447,448,2,'com_modules.module.17','Breadcrumbs','{}'),(187,18,449,450,2,'com_modules.module.31','News Flash','{}'),(188,18,451,452,2,'com_modules.module.34','Articles Related Items','{}'),(189,18,453,454,2,'com_modules.module.61','Articles Categories','{}'),(190,18,455,456,2,'com_modules.module.69','Articles Category','{}'),(191,18,457,458,2,'com_modules.module.38','Users Latest','{}'),(192,18,459,460,2,'com_modules.module.44','Login','{}'),(193,18,461,462,2,'com_modules.module.56','Banners','{}'),(194,18,463,464,2,'com_modules.module.84','Smart Search Module','{}'),(195,11,423,424,2,'com_languages.language.2','French (FR)','{}'),(196,18,465,466,2,'com_modules.module.64','Language Switcher','{}'),(197,16,435,436,2,'com_menus.menu.8','Main menu EN','{}'),(198,16,437,438,2,'com_menus.menu.9','Main menu FR','{}'),(199,18,467,468,2,'com_modules.module.91','Language Switcher Use Dropdown','{}'),(200,55,284,285,5,'com_content.category.79','Sub Growers','{}'),(201,202,287,288,6,'com_content.category.80','Sub Sub Growers','{}'),(202,55,286,293,5,'com_content.category.81','Sub Growers','{}'),(203,55,294,295,5,'com_content.category.82','Sub Growers','{}'),(204,202,289,290,6,'com_content.category.83','Sub Sub Growers (2)','{}'),(205,202,291,292,6,'com_content.category.84','Sub Sub Growers','{}'),(206,18,469,470,2,'com_modules.module.27','Archived Articles','{}'),(207,18,471,472,2,'com_modules.module.39','Who\'s Online','{}'),(208,18,473,474,2,'com_modules.module.30','Feed Display','{}'),(209,18,475,476,2,'com_modules.module.63','Search','{}'),(210,18,477,478,2,'com_modules.module.35','Search','{}'),(211,18,479,480,2,'com_modules.module.36','Statistics','{}'),(212,18,481,482,2,'com_modules.module.40','Wrapper','{}'),(213,18,483,484,2,'com_modules.module.23','Joomla! Components','{}'),(214,18,485,486,2,'com_modules.module.28','Latest News','{}'),(215,18,487,488,2,'com_modules.module.29','Articles Most Read','{}'),(216,39,308,309,3,'com_content.article.71','Content Elements','{}'),(217,8,325,378,2,'com_content.category.85','Demo Content','{}'),(218,217,328,329,3,'com_content.article.72','The Roaming Platypus','{}'),(219,217,326,327,3,'com_content.article.73','Matt Barrett','{}'),(220,217,336,337,3,'com_content.article.74','City River Side','{}'),(221,217,334,335,3,'com_content.article.75','The Story of City','{}'),(222,217,332,333,3,'com_content.article.76','Peaceful City','{}'),(223,217,330,331,3,'com_content.article.77','Green City','{}'),(224,18,489,490,2,'com_modules.module.52','Breadcrumbs','{}'),(226,18,491,492,2,'com_modules.module.93','Show page','{}'),(227,1,826,827,1,'com_pagebuilder3','PageBuilder3','{}'),(230,1,828,829,1,'com_easyslider','JSN EasySlider','{}'),(231,18,493,494,2,'com_modules.module.95','mod_easyslider','{}'),(234,18,495,496,2,'com_modules.module.98','HP - Features','{}'),(235,18,497,498,2,'com_modules.module.99','JSN Blank Intro','{}'),(236,39,310,311,3,'com_content.article.78','HP PageBuilder 3','{}'),(237,18,499,500,2,'com_modules.module.100','HP - CTA','{}'),(238,1,830,831,1,'com_imageshow','ImageShow','{}'),(239,18,501,502,2,'com_modules.module.101','JSN ImageShow','{}'),(240,18,503,504,2,'com_modules.module.102','JSN imageshow Quick Icons','{}'),(241,18,505,506,2,'com_modules.module.103','Image Showcase Masonry','{}'),(242,18,507,508,2,'com_modules.module.104','Pages','{}'),(245,18,509,510,2,'com_modules.module.107','Contact','{}'),(246,18,511,512,2,'com_modules.module.108','Users','{}'),(247,18,513,514,2,'com_modules.module.109','Extensions','{}'),(248,1,832,833,1,'com_uniform','UniForm','{}'),(249,18,515,516,2,'com_modules.module.110','JSN UniForm','{}'),(250,18,517,518,2,'com_modules.module.111','Content','{}'),(251,1,834,835,1,'com_easyblog','com_easyblog','{}'),(252,18,519,520,2,'com_modules.module.112','EasyBlog - Archive Module','{}'),(253,18,521,522,2,'com_modules.module.113','EasyBlog - Biography Module','{}'),(254,18,523,524,2,'com_modules.module.114','EasyBlog - Calendar Module','{}'),(255,18,525,526,2,'com_modules.module.115','Easyblog - Categories Module','{}'),(256,18,527,528,2,'com_modules.module.116','EasyBlog - Custom Field Search Module','{}'),(257,18,529,530,2,'com_modules.module.117','EasyBlog - Image Wall Module','{}'),(258,18,531,532,2,'com_modules.module.118','EasyBlog - Latest Bloggers Module','{}'),(259,18,533,534,2,'com_modules.module.119','EasyBlog - Latest Blogs Module','{}'),(260,18,535,536,2,'com_modules.module.120','EasyBlog - Latest Comments Module','{}'),(261,18,537,538,2,'com_modules.module.121','EasyBlog - Posts List','{}'),(262,18,539,540,2,'com_modules.module.122','EasyBlog - Most Commented Post Module','{}'),(263,18,541,542,2,'com_modules.module.123','EasyBlog - Most Popular Post Module','{}'),(264,18,543,544,2,'com_modules.module.124','EasyBlog - Post Map Module','{}'),(265,18,545,546,2,'com_modules.module.125','EasyBlog - Post Meta Module','{}'),(266,18,547,548,2,'com_modules.module.126','EasyBlog - Quick Post Module','{}'),(267,18,549,550,2,'com_modules.module.127','EasyBlog - Random Post Module','{}'),(268,18,551,552,2,'com_modules.module.128','EasyBlog - Related Posts Module','{}'),(269,18,553,554,2,'com_modules.module.129','EasyBlog - Search Blogs Module','{}'),(270,18,555,556,2,'com_modules.module.130','EasyBlog - Showcase Module','{}'),(271,18,557,558,2,'com_modules.module.131','EasyBlog - Subscribe Module','{}'),(272,18,559,560,2,'com_modules.module.132','EasyBlog - Subscribers Listing Module','{}'),(273,18,561,562,2,'com_modules.module.133','EasyBlog - Tag Cloud Module','{}'),(274,18,563,564,2,'com_modules.module.134','EasyBlog - Team Blogs Module','{}'),(275,18,565,566,2,'com_modules.module.135','EasyBlog - Ticker Module','{}'),(276,18,567,568,2,'com_modules.module.136','EasyBlog - Top Blogs Module','{}'),(277,18,569,570,2,'com_modules.module.137','EasyBlog - Welcome Module','{}'),(278,1,836,837,1,'com_easydiscuss','com_easydiscuss','{}'),(279,18,571,572,2,'com_modules.module.138','EasyDiscuss - Ask Module','{}'),(280,18,573,574,2,'com_modules.module.139','EasyDiscuss - Board Statistic','{}'),(281,18,575,576,2,'com_modules.module.140','EasyDiscuss - Categories','{}'),(282,18,577,578,2,'com_modules.module.141','EasyDiscuss - Latest Replies','{}'),(283,18,579,580,2,'com_modules.module.142','EasyDiscuss - Leaderboard','{}'),(284,18,581,582,2,'com_modules.module.143','EasyDiscuss - Most Hit Discussions','{}'),(285,18,583,584,2,'com_modules.module.144','EasyDiscuss - Most Likes Discussions','{}'),(286,18,585,586,2,'com_modules.module.145','EasyDiscuss - Most Replies Discussion','{}'),(287,18,587,588,2,'com_modules.module.146','EasyDiscuss - Most Voted Discussions','{}'),(288,18,589,590,2,'com_modules.module.147','EasyDiscuss - Navigation','{}'),(289,18,591,592,2,'com_modules.module.148','EasyDiscuss - Notifications','{}'),(290,18,593,594,2,'com_modules.module.149','EasyDiscuss - Post Info','{}'),(291,18,595,596,2,'com_modules.module.150','EasyDiscuss - Quick Question Module','{}'),(292,18,597,598,2,'com_modules.module.151','EasyDiscuss - Recent Discussions','{}'),(293,18,599,600,2,'com_modules.module.152','EasyDiscuss - Recent Replies','{}'),(294,18,601,602,2,'com_modules.module.153','EasyDiscuss - Search Discussion Module','{}'),(295,18,603,604,2,'com_modules.module.154','EasyDiscuss - Similar Discussions Module','{}'),(296,18,605,606,2,'com_modules.module.155','EasyDiscuss - Tag Cloud','{}'),(297,18,607,608,2,'com_modules.module.156','EasyDiscuss - Toolbar','{}'),(298,18,609,610,2,'com_modules.module.157','EasyDiscuss - Top Members','{}'),(299,18,611,612,2,'com_modules.module.158','EasyDiscuss - Welcome','{}'),(300,18,613,614,2,'com_modules.module.159','EasyDiscuss - Who Is Online','{}'),(301,18,615,616,2,'com_modules.module.160','EasyDiscuss - Who Is Viewing','{}'),(302,18,617,618,2,'com_modules.module.161','EasyDiscuss - Your Discussions','{}'),(303,1,838,839,1,'com_j2store','J2Store','{}'),(304,18,619,620,2,'com_modules.module.162','J2 Store Chart','{}'),(305,18,621,622,2,'com_modules.module.163','J2 Store Stats Mini','{}'),(306,18,623,624,2,'com_modules.module.164','J2 Store Orders','{}'),(307,18,625,626,2,'com_modules.module.165','J2 Store Stats','{}'),(308,18,627,628,2,'com_modules.module.166','J2Store Administrator Menu','{}'),(309,18,629,630,2,'com_modules.module.167','J2Store Currency','{}'),(310,18,631,632,2,'com_modules.module.168','J2 Store Cart','{}'),(311,312,380,381,3,'com_content.article.79','BCI Adult Soft Boot Sensor','{}'),(312,8,379,416,2,'com_content.category.86','Products','{}'),(313,312,382,385,3,'com_content.category.87','Diabetic ','{}'),(314,312,386,391,3,'com_content.category.88','Surgical equipments','{}'),(315,312,396,397,3,'com_content.category.89','Dental supplies','{}'),(316,312,392,393,3,'com_content.article.80','Connex Vital Signs Monitor','{}'),(317,312,394,395,3,'com_content.article.81','Digital weight scale with memory','{}'),(318,312,398,399,3,'com_content.article.82','Fully-enclosed Wooden Treatment Table','{}'),(319,312,400,401,3,'com_content.article.83','Medi-Trance Cadence Defibrillation Electrode','{}'),(320,312,402,403,3,'com_content.article.84','ProBP 2400 Digital Blood Pressure Device','{}'),(321,312,404,405,3,'com_content.article.85','EatSmart Precision GetFit Digital Body Fat ','{}'),(322,312,406,407,3,'com_content.article.86','Fitbit Charge HR Wireless Activity Wristband','{}'),(323,312,408,409,3,'com_content.article.87','Omron 5 Series Upper Arm Blood Pressure Monitor','{}'),(324,18,633,634,2,'com_modules.module.169','Gmap','{}'),(325,18,635,636,2,'com_modules.module.170','Contact Us','{}'),(326,39,312,313,3,'com_content.article.88','Contact Us','{}'),(327,312,410,411,3,'com_content.article.89','Garmin fenix 3, Gray bundle with Heart Rate Monitor','{}'),(328,312,412,413,3,'com_content.article.90','MABIS 60-Second Digital Thermometer','{}'),(329,313,383,384,4,'com_content.article.91','Clever Choice CLET 4-In-1 Infrared Thermometer','{}'),(330,312,414,415,3,'com_content.article.92','Disposable BLUE Earloop Face Mask','{}'),(331,314,387,388,4,'com_content.article.93','Blackhead and Pimple Remover Kit ','{}'),(332,314,389,390,4,'com_content.article.94','Apex Ultra Pill Splitter','{}'),(333,39,314,315,3,'com_content.article.95','About Us','{}'),(334,18,637,638,2,'com_modules.module.171','Our team','{}'),(335,18,639,640,2,'com_modules.module.19','User','{}'),(336,18,641,642,2,'com_modules.module.172','Contact','{}'),(337,18,643,644,2,'com_modules.module.173','Search','{}'),(338,39,316,317,3,'com_content.article.96','Mega Menu','{}'),(339,39,318,319,3,'com_content.article.97','Side Menu','{}'),(341,18,645,646,2,'com_modules.module.175','Side Menu','{}'),(342,18,647,648,2,'com_modules.module.176','Tree Menu','{}'),(343,39,320,321,3,'com_content.article.98','Tree Menu','{}'),(344,217,338,351,3,'com_content.category.90','Content Types','{}'),(345,344,339,340,4,'com_content.article.99','Standard','{}'),(346,344,341,342,4,'com_content.article.100','Audio','{}'),(347,344,343,344,4,'com_content.article.101','Gallery','{}'),(348,344,345,346,4,'com_content.article.102','Link','{}'),(349,344,347,348,4,'com_content.article.103','Quote','{}'),(350,18,649,650,2,'com_modules.module.177','HP - Our Extensions','{}'),(351,344,349,350,4,'com_content.article.104','Video','{}'),(352,358,353,354,4,'com_content.article.105','Module Styles','{}'),(353,18,651,652,2,'com_modules.module.178','Richbox 1','{}'),(354,18,653,654,2,'com_modules.module.179','Richbox 2','{}'),(355,18,655,656,2,'com_modules.module.180','Lightbox 1','{}'),(356,18,657,658,2,'com_modules.module.181','Lightbox 2','{}'),(357,39,322,323,3,'com_content.article.106','Coming Soon','{}'),(358,217,352,369,3,'com_content.category.91','Features','{}'),(360,217,370,371,3,'com_content.article.107','Main Content Only','{}'),(361,18,659,660,2,'com_modules.module.183','Position \"bottom-1\"','{}'),(362,18,661,662,2,'com_modules.module.184','Position \"bottom-3\"','{}'),(363,18,663,664,2,'com_modules.module.185','Position \"bottom-2\"            ','{}'),(364,18,665,666,2,'com_modules.module.186','Position \"bottom-4\"','{}'),(365,217,372,373,3,'com_content.article.108','Left | Main Content | Right','{}'),(366,217,374,375,3,'com_content.article.109','Main Content | Right','{}'),(367,217,376,377,3,'com_content.article.110','Left | Main Content','{}'),(368,18,667,668,2,'com_modules.module.187','Position \"left\"','{}'),(369,18,669,670,2,'com_modules.module.188','Position “right\"','{}'),(370,18,671,672,2,'com_modules.module.189','Position “right\"','{}'),(371,18,673,674,2,'com_modules.module.190','Position \"left\"','{}'),(372,18,675,676,2,'com_modules.module.191','Footer','{}'),(374,358,363,364,4,'com_content.article.111','Module Positions','{}'),(375,18,677,678,2,'com_modules.module.193','Position \"promo\"','{}'),(376,18,679,680,2,'com_modules.module.194','Position \"content-top-over\"','{}'),(377,18,681,682,2,'com_modules.module.195','Position \"content-top\"','{}'),(378,18,683,684,2,'com_modules.module.196','Position \"content-top-below\"','{}'),(379,18,685,686,2,'com_modules.module.197','Position \"content-top-over\"','{}'),(380,18,687,688,2,'com_modules.module.198','Position \"content-bottom\"','{}'),(381,18,689,690,2,'com_modules.module.199','Position \"footer\"','{}'),(382,358,357,358,4,'com_content.article.112','Docs and Support','{}'),(383,358,355,356,4,'com_content.article.113','Effortless way to build Joomla templates','{}'),(384,358,359,360,4,'com_content.article.114','Easy to Start','{}'),(385,358,361,362,4,'com_content.article.115','Responsive Design','{}'),(386,358,365,366,4,'com_content.article.116','Smart Color Management','{}'),(387,18,691,692,2,'com_modules.module.200','Content Types','{}'),(388,1,840,841,1,'com_fields','com_fields','{}'),(389,1,842,843,1,'com_associations','com_associations','{}'),(390,16,439,440,2,'com_menus.menu.10','JSN Extensions ','{}'),(391,18,693,694,2,'com_modules.module.201','Logo 404','{}'),(392,18,695,696,2,'com_modules.module.202','Homepage Slider','{}'),(393,18,697,698,2,'com_modules.module.203','HP - Images Showcase','{}'),(394,18,699,700,2,'com_modules.module.204','Homepage Slide','{}'),(395,358,367,368,4,'com_content.article.117','Menu Variations','{}');
/*!40000 ALTER TABLE `jos_assets` ENABLE KEYS */;
DROP TABLE IF EXISTS `jos_associations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_associations` (
  `id` int(11) NOT NULL COMMENT 'A reference to the associated item.',
  `context` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The context of the associated item.',
  `key` char(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The key for the association computed from an md5 on associated ids.',
  PRIMARY KEY (`context`,`id`),
  KEY `idx_key` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_associations` ENABLE KEYS */;
DROP TABLE IF EXISTS `jos_banner_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_banner_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `extrainfo` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `metakey` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `own_prefix` tinyint(4) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`(100))
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_banner_clients` DISABLE KEYS */;
INSERT INTO `jos_banner_clients` VALUES (1,'Joomla!','Administrator','banner@example.com','',1,0,'0000-00-00 00:00:00','',0,'',-1,-1,-1),(2,'Shop','Example','banner@example.com','',1,0,'0000-00-00 00:00:00','',0,'',-1,0,0),(3,'Bookstore','Bookstore Example','banner@example.com','',1,0,'0000-00-00 00:00:00','',0,'',-1,0,0);
/*!40000 ALTER TABLE `jos_banner_clients` ENABLE KEYS */;
DROP TABLE IF EXISTS `jos_banner_tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_banner_tracks` (
  `track_date` datetime NOT NULL,
  `track_type` int(10) unsigned NOT NULL,
  `banner_id` int(10) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`track_date`,`track_type`,`banner_id`),
  KEY `idx_track_date` (`track_date`),
  KEY `idx_track_type` (`track_type`),
  KEY `idx_banner_id` (`banner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_banner_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_banner_tracks` ENABLE KEYS */;
DROP TABLE IF EXISTS `jos_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `alias` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `imptotal` int(11) NOT NULL DEFAULT '0',
  `impmade` int(11) NOT NULL DEFAULT '0',
  `clicks` int(11) NOT NULL DEFAULT '0',
  `clickurl` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `custombannercode` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sticky` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakey` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `params` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `own_prefix` tinyint(1) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reset` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `language` char(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_state` (`state`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`(100)),
  KEY `idx_banner_catid` (`catid`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_banners` DISABLE KEYS */;
INSERT INTO `jos_banners` VALUES (2,3,0,'Shop 1','shop-1',0,44,0,'http://astore.amazon.com/joomlabooks04f-20',1,15,'Get books about Joomla! at the Joomla! Book Shop.','',0,1,'','{\"imageurl\":\"images\\/banners\\/white.png\",\"width\":\"\",\"height\":\"\",\"alt\":\"Joomla! Books\"}',0,'',-1,0,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','2017-09-26 09:31:16','en-GB',433,'Joomla','0000-00-00 00:00:00',0,1),(3,2,0,'Shop 2','shop-2',0,46,0,'https://community.joomla.org/the-joomla-shop.html',1,15,'T Shirts, caps and more from the Joomla! Shop.','',0,2,'','{\"imageurl\":\"images\\/banners\\/white.png\",\"width\":\"\",\"height\":\"\",\"alt\":\"Joomla! Shop\"}',0,'',-1,0,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','2017-09-26 09:31:16','en-GB',433,'Joomla','0000-00-00 00:00:00',0,1),(4,1,0,'Support Joomla!','support-joomla',0,68,2,'https://contribute.joomla.org',1,15,'Your contributions of time, talent and money make Joomla possible.','',0,3,'','{\"imageurl\":\"images\\/banners\\/white.png\",\"width\":\"\",\"height\":\"\",\"alt\":\"\"}',0,'',-1,0,0,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','2017-09-26 09:31:16','en-GB',433,'Joomla','0000-00-00 00:00:00',0,1);
/*!40000 ALTER TABLE `jos_banners` ENABLE KEYS */;
DROP TABLE IF EXISTS `jos_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL DEFAULT '0',
  `rgt` int(11) NOT NULL DEFAULT '0',
  `level` int(10) unsigned NOT NULL DEFAULT '0',
  `path` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `extension` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `alias` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `note` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadesc` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'The meta description for the page.',
  `metakey` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'The meta keywords for the page.',
  `metadata` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'JSON encoded metadata properties.',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`extension`,`published`,`access`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_path` (`path`(100)),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`(100)),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40000 ALTER TABLE `jos_categories` DISABLE KEYS */;
INSERT INTO `jos_categories` VALUES (1,0,0,0,149,0,'','system','ROOT','root','','',1,0,'0000-00-00 00:00:00',1,'{}','','','',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(9,34,1,131,132,1,'uncategorised','com_content','Uncategorised','uncategorised','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(10,35,1,129,130,1,'uncategorised','com_banners','Uncategorised','uncategorised','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\",\"foobar\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(11,36,1,125,126,1,'uncategorised','com_contact','Uncategorised','uncategorised','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(12,37,1,61,62,1,'uncategorised','com_newsfeeds','Uncategorised','uncategorised','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(14,39,1,1,58,1,'sample-data-articles','com_content','Sample Data-Articles','sample-data-articles','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(15,40,1,127,128,1,'sample-data-banners','com_banners','Sample Data-Banners','sample-data-banners','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\",\"foobar\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(16,41,1,63,124,1,'sample-data-contact','com_contact','Sample Data-Contact','sample-data-contact','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(17,42,1,59,60,1,'sample-data-newsfeeds','com_newsfeeds','Sample Data-Newsfeeds','sample-data-newsfeeds','','',1,0,'0000-00-00 00:00:00',1,'{\"target\":\"\",\"image\":\"\"}','','','{\"page_title\":\"\",\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',0,'0000-00-00 00:00:00',0,'*',1),(19,44,14,2,29,2,'sample-data-articles/joomla','com_content','Joomla!','joomla','','<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat leo at tellus aliquam luctus. Vestibulum fringilla quam non lectus viverra consequat. Quisque elementum turpis in leo cursus, vitae vestibulum nibh fringilla. Sed placerat, magna non tempus semper, ante massa fringilla ipsum, sollicitudin ultricies lacus massa sit amet augue.</p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"_:blog\",\"image\":\"images\\/joomlashine\\/sample\\/demo-content\\/antoine-meillet-217259.jpg\",\"image_alt\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-10-23 08:43:45',0,'*',1),(20,45,19,3,28,3,'sample-data-articles/joomla/extensions','com_content','Extensions','extensions','','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat leo at tellus aliquam luctus. Vestibulum fringilla quam non lectus viverra consequat. Quisque elementum turpis in leo cursus, vitae vestibulum nibh fringilla. Sed placerat, magna non tempus semper, ante massa fringilla ipsum, sollicitudin ultricies lacus massa sit amet augue.',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\",\"image_alt\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-10-23 09:53:52',0,'*',1),(21,46,20,4,5,4,'sample-data-articles/joomla/extensions/components','com_content','Components','components','','<p>Components are larger extensions that produce the major content for your site. Each component has one or more \"views\" that control how content is displayed. In the Joomla administrator there are additional extensions such as Menus, Redirection, and the extension managers.</p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-09-26 09:31:16',0,'*',1),(22,47,20,6,17,4,'sample-data-articles/joomla/extensions/modules','com_content','Modules','modules','','<p>Modules are small blocks of content that can be displayed in positions on a web page. The menus on this site are displayed in modules. The core of Joomla! includes 24 separate modules ranging from login to search to random images. Each module has a name that starts mod_ but when it displays it has a title. In the descriptions in this section, the titles are the same as the names.</p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-09-26 09:31:16',0,'*',1),(23,48,20,18,23,4,'sample-data-articles/joomla/extensions/templates','com_content','Templates','templates','','<p>Templates give your site its look and feel. They determine layout, colours, typefaces, graphics and other aspects of design that make your site unique. Your installation of Joomla comes prepackaged with three front end templates and two backend templates. <a href=\"https://help.joomla.org/proxy/index.php?keyref=Help31:Extensions_Template_Manager_Templates\">Help</a></p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-09-26 09:31:16',0,'*',1),(24,49,20,24,25,4,'sample-data-articles/joomla/extensions/languages','com_content','Languages','languages','','<p>Joomla! installs in English, but translations of the interfaces, sample data and help screens are available in dozens of languages. <a href=\"https://help.joomla.org/proxy/index.php?keyref=Help31:Extensions_Language_Manager_Installed\">Help</a></p><p><a href=\"https://community.joomla.org/translations.html\">Translation information</a></p><p>If there is no language pack available for your language, instructions are available for creating your own translation, which you can also contribute to the community by starting a translation team to create an accredited translation.</p><p>Translations of the interfaces are installed using the extensions manager in the site administrator and then managed using the language manager.</p><p>If you have two or more languages installed you may enable the language switcher plugin and module. They should always be used together. If you create multilingual content and mark your content, menu items or modules as being in specific languages and follow <a href=\"https://docs.joomla.org/Special:MyLanguage/Language_Switcher_Tutorial\">the complete instructions</a> your users will be able to select a specific content language using the module. By default both the plugin and module are disabled.</p><p>Joomla 2.5 installs with a language override manager that allows you to change the specific words (such as Edit or Search) used in the Joomla application.</p><p>There are a number of extensions that can help you manage translations of content available in the<a href=\"https://extensions.joomla.org/\"> Joomla! Extensions Directory</a>.</p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-09-26 09:31:16',0,'*',1),(25,50,20,26,27,4,'sample-data-articles/joomla/extensions/plugins','com_content','Plugins','plugins','','<p>Plugins are small task oriented extensions that enhance the Joomla! framework. Some are associated with particular extensions and others, such as editors, are used across all of Joomla. Most beginning users do not need to change any of the plugins that install with Joomla. <a href=\"https://help.joomla.org/proxy/index.php?keyref=Help31:Extensions_Plugin_Manager_Edit\">Help</a></p>',1,0,'0000-00-00 00:00:00',1,'{\"category_layout\":\"\",\"image\":\"\"}','','','{\"author\":\"\",\"robots\":\"\"}',433,'2017-09-26 09:31:16',433,'2017-09-26 09:31:16