// ======================================
// ------------ GENARAL -----------------
// ======================================

$page-border: none !default;

$page-box-shadow: none !default;

html {
	position: relative;
	min-height: 100%;
}

body {
	height: 100%;
	overflow-x: hidden;
}

.shine-header {
	position: relative;
	z-index: 1;
}

// Row Flex
.row {
	&.flex {
		display: flex;
		flex-wrap: wrap;
		&.flex-items-middle {
	    align-items: center;
		}
		&.flex-items-top {
		    align-items: top;
		}
		&.flex-items-bottom {
		    align-items: bottom;
		}
	}
}

#{$brand-prefix}content {
	height: 100%;
	@include transition(all .3s);
	overflow: hidden;
}

img {
	max-width: 100%;
}
.button-cyan {
	background: #5fc6b6;
	color: #FFF;
	font-weight: bold;
}

.snfwComponent {
	padding: 30px 15px;
}
.sunfw-scrollup {
	background-color: #000;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: #999;
	z-index: 10000;
	padding: 10px 14px;
	font-size: 18px;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;

	&:hover {
		text-decoration: none;
	}
	&.position-center {
		left: 48%;
		bottom: 0;
		right: auto;
	}
	&.position-left {
		left: 30px;
		right: auto;
	}
}
.sunfw-switcher a.btn{
	padding: 5px 10px;
	margin-bottom: 1px;
	color: #000;
	border-radius: 0;
	&.active,&:active{
		box-shadow: none;
		border-bottom: 1px solid #000;
	}
}

.nomargin {
	.table {
		margin-bottom: 0;
	}
}

/* ========================= JOOMLA! 3.x CORE LAYOUT ======================= */
/* ---------- Article Category Blog,Single Article ----------- */
.page-header {
	margin: 10px 0 0;
	border-bottom: none;
}

.article-info {
	dd {
		display: inline-block;
		padding: 0 5px;
		&:first-child {
			@include rtl-padding-right(0);
		}
	}
}

.icons .btn-group{
	a.dropdown-toggle {
		padding: 0;
		span.caret{
			@include rtl-margin-left(3px);
		}
	}
	&.open a.dropdown-toggle{
		box-shadow: none;
	}
}

/* ---------- Article Category List ----------- */

.content-category {
	.cat-children {
		padding-top: 10px;
		h3.page-header {
			margin: 10px 0;
			font-size: 18px;
		}
	}
}

.layout-item {
	.blog {
		margin-bottom: 40px;
		.page-header {
			h1, h2 {
				margin-bottom: 0;
			}
		}
	}
	.content-category {
		.cat-children {
			h3.page-header {
				font-size: 15px;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.blog-featured {
	h2 {
		margin-bottom: 5px;
	}
	.article-info {
		margin-bottom: 5px;
	}
}
/* ---------- Search Page ----------- */
form#searchForm{
	border: 1px solid #ecf0f3;
	padding: 15px;
	.btn-toolbar{
		background: #ecf0f3 none repeat scroll 0 0;
		padding: 15px;
	}
	.searchintro{margin: 10px 0}
	fieldset{
		margin-top:15px;
		legend{
			padding-bottom: 8px;
			margin-bottom: 10px;
		}
		label input{
			display: inline-block;
			position: inherit;
			margin: 0 3px 0;
		}
	}
	p.counter{ padding: 10px 0;}
}
dl.search-results{
	margin: 10px 0;
	padding: 0 15px;
	dt.result-title{
		padding-top: 5px;
	}
}
.chzn-container-single .chzn-single span{
	@include rtl-margin-right(0);
}
/* ---------- Newfeed ----------- */
#adminForm fieldset.filters label.filter-search-lbl span{
	@include rtl-margin-right(10px);
}
ul.list-striped{
	padding: 10px 0;
	list-style-type: none;
	li, dd{
		border-bottom: 1px solid #ddd;
		padding: 8px;
		&:nth-child(2n+1){
			background-color: #f9f9f9;
		}
		&:hover{
			background-color: #f5f5f5;
		}
		div.list-title a{
			font-weight: bold;
		}
	}
}
.newsfeed figure{
	padding: 10px 0;
}

.sunfw-homepage .sunfw-sticky.sunfw-sticky-open,
.sunfw-sticky.sunfw-sticky-open {
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
	z-index: 9;
	padding: 10px 0 !important;
	@include transition(all .3s);
}

/* ======================================================= */
/* ======================================================= */

div.jsn-uniform.jsn-master {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	.jsn-bootstrap  .jsn-form-content .control-group {
		background: none !important;
	}
}

.blog,
.item-page {
	.article-info {
		background: #f4f4f4;
    	padding: 10px;
    	margin-bottom: 20px;
	}
	.item-image {
		margin-bottom: 15px;
	}
	div.jsn-es-slider {
		div.jsn-es-viewport {
			width: 100% !important;
			margin: 0 auto !important;
			.jsn-es-global {
				display: none;
			}
		}
	}
}

.select2-drop {
	.select2-search {
		input.select2-input {
			width: 100%;
		}
	}
}

.jsn-gallery {
	.box_skitter, .label_skitter {
	    background: none !important;
	}
}

/* =================================================== */
/* =================================================== */
/* 
.container {
	padding: 0;
}
.row {
	margin: 0;
} */

.sunfw-homepage {
	.sunfw_header {
    	position: absolute;		
	}
	.sunfw_main_body {
		.container {
			padding: 0;
		}
	}	
	.wrap_main_content {
		div[class*="col-"] {
			padding: 0 15px;
		}
	}
}
.sunfw_top {
	position: relative;
	.sunfw-social {
		ul.social {
			li {
				border: 0;
				margin: 0;
			}
		}
	}
	&:after {
		content: "";
		height: 3px;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background: url('../images/bg_hr.jpg') no-repeat;
	    background-position: center bottom;
		background-size: 100% 100%;
	}
}
.sunfw_header {
    width: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
}
.sunfw_banner {
	padding-top: 130px;
	position: relative;
	z-index: 3;
}
.sunfw_content_top {
	div[class*="col-"] {
		padding: 0;
	}
}
.sunfw_main_body {
	.container {
		background-color: #fff;
	}
}

.intro_homepage {
	div.grid__column:first-child {
		border-right: 1px solid #ddd;
		padding: 0 30px !important;
	}
	.sidebar_menu {
		padding-top: 20px;
		padding-bottom: 20px;
		.menumenu-sidemenu {
			li {
				border-bottom: 1px solid #ddd;
				a  {
					color: #555;
					padding: 10px 0;
					.fa {
						width: 34px;
						padding: 0;
						height: 34px;
						line-height: 34px;
						text-align: center;
						border: 1px solid #aaa;
						border-radius: 4px;
						margin-right: 10px;
						color: #aaa;
						font-size: 18px;
						&:before {
							width: 34px;
							display: inline-block;
						}
						&.fa-commenting-o {
							line-height: 30px;
						}
					}
				}
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
}


#jsn_form_3.jsn-uniform.jsn-master {
	.jsn-bootstrap {
		form.form-validate {
			div.jsn-row-container {
				.jsn-form-content {
					font-size: 15px;
					.control-group {
						padding: 0;
						background: none !important;
						border: 0 !important;
						margin-top: -1px;
						.control-label {
							display: inline;
							.required {
								display: none;
							}
						}
						.controls {
							input {
								width: 100% !important;
							    height: 40px;
							    padding: 12px 0;
							    text-indent: 15px;
							    border: 1px solid #e5e5e5;
							    border-radius: 0;
							}
							textarea {
								margin-top: 30px;
								width: 100% !important;
								text-indent: 15px;
								padding: 10px 0;
							    border: 1px solid #e5e5e5;
							    border-radius: 4px;
							}
						}
						&.input-first {
							input {
								border-top-right-radius: 4px;
								border-top-left-radius: 4px;
							}
						}
						&.input-last {
							input {
								border-bottom-right-radius: 4px;
								border-bottom-left-radius: 4px;
							}
						}
					}
				}
				.form-actions {
					display: inline-block;
					width: 100%;
					padding: 0 0;
					.btn-toolbar {
						button {
							padding: 8px 20px;
							font-size: 16px;
						}
					}
				}
				.jsn-text-center {
					display: none;
				}
			}
		}
	}
}

.wrap_breadcrumbs {
	border-bottom: 1px solid #ddd;
}
.wrap_main_content {
	div[class*="col-"] {
		padding: 20px;
	}
}
#kunena.layout .container-fluid [class*="col"] {
	padding: 0;
}
#kunena.layout #search {
	[class*="col"] {
		padding: 0 15px;
	}
}
.icon-custom {
	&:after {
	    content: "";
	    border-radius: 100%;
	    border: 1px solid #fff;
	    width: 90px;
	    height: 90px;
	    display: inline-block;
	    position: absolute;
	    top: 0px;
	    left: 0;
	    right: 0;
	    margin: auto;
	}
	&:hover {
		&:before {
			@include scale(1.1);
		}
	}
}

#sbox-window {
	#sbox-content {
	}
}
#hikashop_address_form_span_iframe {
	input, select {
		width: 100%;
		border: 1px solid #ddd;
		border-radius: 0;
		text-indent: 10px;
	}
}