.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
}

ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
  }
  // Menu icon
  li > a > i {
    padding: 6px !important;
    border: 1px solid #fff;
    border-radius: 4px;
    @include rtl-margin-right(5px);
  }
  > li {
    position: relative;
    &.megamenu{
      position: static;
    }
    &.right {
      > ul {
        @include rtl-right(0);
      }
    }
    &.left {
      > ul {
        @include rtl-left(0);
      }
    }
    &.center {
      > ul {
        @include rtl-left(50%);
        @include rtl-translateX(-50%);
      }
      
    }
    &.full-width {
      position: static;
      > ul {
        @include rtl-left(0);
      }
    }
    > ul {
      z-index: 1;
    }
    li a {
      white-space: normal;
    }
  }
  //Megamenu
  > li.megamenu {
    ul.sunfw-megamenu-sub-menu {
      position: absolute;
      padding: 0;
      padding-bottom: 15px;
      border: 1px solid #ebebeb;
      width: 100%;
      ul {
        max-width: 100%;
      }
      .modulecontainer {
        h3 {
          clear: both;
          color: #000;
          font-size: 18px;
          text-transform: uppercase;
        }
        > ul > li {
          padding: 0;
          list-style: none;
          .caret {
            float: right;
            margin: 8px 10px;
            border-left: 4px solid #111;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
          }
        }
        #login-form {
          padding-top: 15px;
          #form-login-remember, .checkbox {
            margin-bottom: 5px;
          }
        }
      }
      .sunfw-item, .sunfw-item .module-style > div {
        > ul {
          display: block;
          position: relative;
          width: 100%;
          right: 0;
          ul {
            position: absolute;
            width: 100%;
          }
          li:hover > ul {
            display: block;
            @include rtl-left(100%);
            top: 0;
            a {
              width: 100%;
              display: block;
            }
          }
        }
      }
      .sunfw-social {
        ul {
          position: relative;
          left: 0;
        }
      }
      li:hover > ul {
        display: block;
      }
      li a:hover{
        background: transparent;
      }
    }
    &.center {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        left:50%;
        -webkit-transform:translate(-50%,0);
        -ms-transform:translate(-50%,0);
        -o-transform:translate(-50%,0);
        transform:translate(-50%,0);
      }
    }
    &.right {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        right: 0;
        left: auto;
      }
    }
    &.left {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        right: auto;
        left: 0;
      }
    }
  }
  // Submenu
  > li.dropdown-submenu {
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      left: auto;
      display: none;
      list-style: none;
      @include rtl-text-align-left();
      li {
        position: relative;
        &:hover {
          > ul {
            top: 0;
            @include rtl-left(100%);
          }
        }
        a {
          padding: 10px 0;
          position: relative;
          &:hover {
            background: transparent;
          }
        }
        &:last-child {
          a:before {
            display: none;
          }
        }
      }
    }
    li.dropdown-submenu {
      .dropdown-menu {
        display: none;
        @include opacity(0);
        @include transition(opacity .4s ease);
      }
      &:hover {
        > .dropdown-menu {
          display: block;
          @include opacity(1);
        }
      }
      .caret {
        @include rtl-right(0);
      }
    }

  }
  // Menu Flipback
  @media (min-width: $screen-sm-min) {
    .sunfw-submenu-flipback {
      ul {
        right: 0;
        left: auto !important;
        ul {
          right: 100%;
        }
        &.dropdown-menu {
          @include rtl-text-align-right();
          .caret {
            @include rtl-left(0);
          }
        }
      }
      ul li:hover > ul {
        left: auto !important;
        right: 100%;
      }
      &.center {
        position: static;
        > ul {
          width: 100% !important;
          @include rtl-left(0);
          @include rtl-translateX(0);
        }
      }
    }
  }

  > li ul ul.dropdown-menu {
    top: 0;
    left: 100%;
  }
}

// Animation Menu
.sunfwMenuFading, .sunfwMenuSlide {
  .sunfw-megamenu-sub-menu, .dropdown-menu {
    display: none;
  }
}
.sunfwMenuNoneEffect {
  ul.sunfw-tpl-menu {
    > li {
      > ul {
        display: none;
      }
      &:hover {
        > ul {
          display: block;
        }
      }
    }
  }  
}


.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.right ul.sunfw-megamenu-sub-menu {
  right: 0;
  left: auto;
}
.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.left ul.sunfw-megamenu-sub-menu {
  left: auto;
  right: 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
  background-color: transparent;
}

/* ===================================================== */
/* ===================================================== */

nav.navbar  {
    margin-bottom: 10px;
    &.sunfw-menu-head {
        border-radius: 4px;
        z-index: 101;
        border: 0;
        background-color: transparent;
        min-height: auto;
        margin: 0;
    }
}
div.sunfw-menu {
    border: 0;
    background-color: transparent;
    .sunfw-tpl-menu {
        li a {
            color: #111;
        }
        >li {
            >a {
                padding: 15px 12px;
                &:hover {
                    background-color: transparent;
                }
            }
            &.parent {
                &:hover {
                    >a {
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }
            }
            &.active, &:hover {
                >a {
                    background-color: transparent;
                }  
            }
            &.megamenu  {
                .sunfw-megamenu-sub-menu {
                    border: 0;
                    padding: 15px;
                    @include box-shadow(0 3px 6px rgba(0, 0, 0, 0.175));
                    .module-title  {
                        background-color: #f4f4f4;
                        font-size: 14px;
                        margin-bottom: 0;
                        padding: 10px 20px;
                        font-weight: 500;
                    }
                    ul.nav {   
                        ul.nav-child {
                            display: none;
                            list-style-type: none;
                            left: 100% !important;
                            top: 0;
                            min-width: 200px;
                            z-index: 2;
                            padding: 0 20px;
                            background-color: #f9f9f9;
                            @include box-shadow(3px 3px 6px 1px rgba(0, 0, 0, 0.175));
                            li {
                                a {
                                    display: block;     
                                }
                            }
                        }
                        li {
                            border-bottom: 1px solid #ddd;
                            a {
                                padding: 10px 20px;       
                                text-decoration: none;
                            }
                            &:last-child {
                                border-bottom: 0;
                            }
                            &.parent {
                                &:hover {
                                    ul.nav-child {
                                        display: block;
                                    }
                                }
                            }
                        }                         
                    } 
                }
            }
            &.dropdown-submenu {
                .dropdown-menu {
                    border-radius: 0;
                    border: 0;
                    padding: 0;
                    background-color: #f9f9f9;
                    li {
                        border-bottom: 1px solid #ddd;
                        &.divider {
                            height: auto;
                            margin: 0 auto;
                            overflow: visible;
                            background-color: transparent;
                        }
                        a {
                            display: block;
                            padding: 10px 20px;
                            width: 100%;                                                 
                            &:hover {
                                text-shadow: 0 0 15px #fff;
                            }                           
                        }
                        &.current {
                          a {
                              text-shadow: 0 0 15px #fff;  
                          }
                        }
                        &.dropdown-submenu {
                            .caret {
                                float: right;
                                margin-top: 6px;
                                border-top: 4px solid transparent;
                                border-bottom: 4px solid transparent;
                                border-right: 4px solid transparent;
                                border-left: 4px solid #111;
                            }                                
                        }
                    }
                }
            }
        }
    }
}
div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav li:first-child >a, 
div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .sunfw-submenu-level-1 li:first-child >a {
    border-top: 0;
}
div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav li:last-child a {
    border-bottom: 0;
}
/* ========================================================================== */
/* ========================================================================== */
.caret {
    margin-left: 8px;
}
.sunfw-direction-rtl { 
    .navbar-nav {
        float: right;
        > li {
            float: right;
        }
    }
    .caret {
        margin-right: 8px;
        margin-left: 0;
    }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer > ul > li .caret,
    div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li.dropdown-submenu .caret {
        float: left;
        border-right: 4px solid #111;
        border-left: 4px solid transparent;
    }
    .menu-sidemenu li.parent ul.nav-child {
        left: auto;
        right: 100%;
    }
    .menu-sidemenu li.parent:after {
        right: auto;
        left: 10px;
        content: "\f0d9";
    }
} /* end RTL Mega Menu */

@media (max-width: 1199px) {
    .sunfw-menu-head {
        #menu_item_menu ul.navbar-nav > li > a {
            font-size: 13px;
        }        
    }
    div.sunfw-menu .sunfw-tpl-menu > li > a {
        padding-left: 9px;
        padding-right: 9px;
    }
}

// Menu Responsive
@media (max-width: 1024px) {
    ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
        @include rtl-right(0);
    }
}

@media (max-width: 979px) {
    .module-style .module-body {
        ul.menu-sidemenu,
        ul.menumenu-sidemenu {
            li {
                ul.nav-child {
                    position: static;
                    opacity: 1;
                    z-index: 1;
                    display: none;
                    background-color: transparent;
                    box-shadow: none;
                    width: 100%;
                    padding: 0 15px;
                    li {
                        border-bottom: 0;
                        a {
                            border-top: 1px solid #ddd;
                        }
                    }
                }
            }
        }
    }

    .sunfw_header.sunfw-sticky {
        nav.navbar {
            ul.sunfw-tpl-menu.navbar-nav {
                height: 320px;
                overflow-y: auto;
                overflow-x: hidden;
            }
        }
    }
    .sunfw-menu {
        position: relative;
        z-index: 999;
    }
    .navbar-toggle {
        display: inline-block;
    }
    .navbar-nav > li {
        float: none;
    }
    nav.navbar {
        ul.sunfw-tpl-menu.navbar-nav {
            /* height: 320px;
            overflow-y: auto;
            overflow-x: hidden; */
            width: 100%;
            float: none;
        }
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    nav.navbar.sunfw-menu-head {
        margin: 0 -15px;
        border: 0;
        min-height: initial;
        .navbar-toggle {
            margin: 0;
            float: right;
            border: 0;
            text-transform: uppercase;
            box-shadow: none;
            font-size: 21px;
            padding: 10px 15px;
        }
        div.sunfw-menu {
            background-color: #333;
            .sunfw-tpl-menu li {                
                a {
                    color: #fff;
                }                
            }
            .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu,
            .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav ul.nav-child,
            .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu {
                background-color: #333;
            }
            .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav li a {
                padding: 10px 15px;
            }
        }
    }

    .navbar-header {
        float: none;
    }

    .navbar-collapse.collapse {
        display: none !important;
        &.in {
            display: block !important;
        }
    }

    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer > ul > li .caret, 
    .sunfw-direction-rtl div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li.dropdown-submenu .caret,
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer > ul > li .caret {
        margin: 0;
        border: 0;
    }
    #menu_item_menu ul.dropdown-menu, #menu_item_menu ul.sunfw-megamenu-sub-menu ul {
        width: 100% !important;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li.dropdown-submenu .caret {
        border: 0;
        margin: 0;
    }
    div.sunfw-menu .sunfw-tpl-menu li a:hover {
        text-shadow: none;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu .module-title,
    div.sunfw-menu .sunfw-tpl-menu li a {
        border-bottom: 1px solid #999 !important;
    }

    div.sunfw-menu .sunfw-tpl-menu li .menu_image a {
        border-bottom: 0 !important;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li a {
        box-shadow: none !important;
        padding: 10px 20px;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav {
        padding-bottom: 0;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav ul.nav-child {
        padding: 0 10px;
        width: 100%;
        display: none !important;
        &.menuShow {
            display: block !important;
        }
    }
    div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav ul.nav-child li a {
        padding: 10px 15px;
    }
    #menu_item_menu- ul.dropdown-menu, #menu_item_menu- ul.sunfw-megamenu-sub-menu ul {
        width: 100% !important;
    }
    div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li,
    div.sunfw-menu .sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu ul.nav li {
        border: 0;
    }
    ul.sunfw-tpl-menu {
        &.navbar-nav {
            margin: 0;
        }
        > li {
            ul {
                @include box-shadow(none !important);
                display: none !important;
                position: static !important;
                &.menuShow {
                    float: none;
                    display: block !important;
                    width: 100%;
                }
            }      
        }
        > li.dropdown-submenu {
            li.dropdown-submenu {
                .dropdown-menu {
                    display: none !important;
                    padding: 0 12px;
                    @include opacity(1);
                    @include transition(none);
                    &.menuShow {
                        display: block !important;
                        left: 0;
                    }
                }
            }
            ul li a::before {
                display: none;
            }
        }
        > li.megamenu {
            position: relative;
            .sunfw-megamenu-sub-menu {
                width: 100% !important;                
            }
            .sunfw-mega-menu {
                [class*="col-xs-"] {
                    width: 100%;
                    padding: 0;
                }
                .row {
                    margin: 0;
                }
                ul {
                    display: block !important;
                }
            }
        }
        li {
            &:last-child {
                border-bottom: none;
            }
        }
        .caret {
            border: none;
            width: 40px;
            top: 0;
            position: absolute;
            height: 100%;
            text-align: center;
            margin-top: 0;
            font-weight: normal;
            @include rtl-right(0);
            &:before {
                content: "\f105";
                font-family: "FontAwesome";
                color: #ccc;
                font-size: 20px;
                vertical-align: middle;
                line-height: 48px;
            }
            &.open:before {
                content: "\f107";
            }
        } 
        ul.sunfw-megamenu-sub-menu,
        ul.dropdown-menu {
            .caret:before {
                line-height: 40px;
            }
        }
    }
    //    Fixed Menu
    .sunfw-menu-head.navbar-default .navbar-nav > li > a {
        padding: 10px 15px;
    }
    .sunfw-direction-rtl {
        .navbar.sunfw-menu-head .navbar-toggle {
            float: left;
        }
        ul.sunfw-tpl-menu.navbar-nav > li,
        ul.sunfw-tpl-menu.navbar-nav {
            float: none;
        }
        ul.sunfw-tpl-menu .caret {
            &:before {
                content: "\f104";
            }
            &.open {
                &:before {
                    content: "\f107";
                }
            }
        }
        div.sunfw-menu .sunfw-tpl-menu > li.dropdown-submenu .dropdown-menu li.dropdown-submenu .caret {
            border: 0;
            margin: 0;
        }
        .sunfw_header_top .text-right {
            text-align: center !important;
        }
    }
}
