/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _modules.scss
 */


//
// Module Styles
// --------------------------------------------------
.module-title .box-title.fa:before {
    @include rtl-padding-right(5px);
    @include rtl-padding-left(0);
}


/*=============================================================*/
/*=============================================================*/

.breadcrumb {
    background-color: transparent;
    padding: 15px 5px;
    margin: 0 0;
    border-radius: 0;
    > li + li:before {
        content: "\f105";
        font-family: FontAwesome;
        color: #333;
    }
}

ul.nav > li > a i.fa {
    padding-right: 5px;
}
.sunfw-direction-rtl ul.nav > li > a i.fa {
    padding-right: 0;
    padding-left: 5px;
}
/* =============== MENU - SIDE MENU =============== */
.menumenu-sidemenu, .menu-sidemenu {
    >li {
        border-bottom: 1px dotted #ccc;
    }
    li {
        span.description {
            display: block;
        }
        &.parent {
            >a {
                position: relative;
                &:after {
                    font-size: 14px;
                    content: "\f105";
                    font-family: FontAwesome;
                    position: absolute;
                    top: 50%;
                    @include rtl-right(15px);
                    @include translateY(-50%);
                }
                &.active {
                    &:after {
                        content: "\f107";
                    }   
                }
            }
        }
        ul {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 240px;
            list-style: none;
            padding: 0;
            background-color: #fff;
            box-shadow: 2px 2px 6px #ccc;
            opacity: 0;
            @include rtl-right(-240px);
            &.small {
                font-size: 14px;
            }
            li {
                position: relative;
                a, > span.separator {
                    cursor: pointer;
                    display: block;
                    padding: 10px 15px;
                }
            }
        }
        &:hover {
            > ul {
                opacity: 1;
                z-index: 10;      
            }
        }
    }
    &.menu-right {
        text-align: right;
        li {
            a i.fa {
                float: right;
                padding: 3px 5px;
            }
            &.parent {
                >a {
                    &:after {
                        right: auto;
                        content: "\f104";
                        @include rtl-left(15px);
                    }
                }
            }
            ul {
                @include rtl-left(-240px);
            }
        }
    }
}

.edit {
  #adminForm {
    .btn-toolbar {
      padding-bottom: 10px;
    }
    fieldset {
      ul.nav-tabs {
        > li > a {
          display: block !important;
        }
      }
      .tab-content {
        padding-top: 15px;
        .control-label {
          > label {
            display: inline-block !important;
            padding-top: 10px;
          }
        }
        #jform_state-lbl {
          padding-top: 10px;
        }
        #jform_title {
          margin-bottom: 10px;
        }
        .controls {
          input {
            padding: 1px 10px;
          }
          textarea {
            padding: 10px;
          }
          .chzn-search {
            input {
              padding: 4px 20px 4px 5px;
            }
          }
          > .chzn-container {
            width: 250px !important;
          }
          .chzn-container-single .chzn-single {
            height: 30px;
            line-height: 29px;
          }
          .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
            height: 30px;
          }
          .input-append {
            > input {
              display: inline-block !important;
            }
            .btn {
              padding: 7px 10px;
              position: relative;
              top: -1px;
              line-height: 20px;
              border-style: solid;
              border-color: #CCC;
              border-width: 1px 1px 1px 0;
              -webkit-border-radius:0;
              -moz-border-radius:0;
              border-radius:0;
            }
            span.icon-calendar {
              &:before {
                content: "\f274";
                font-family: FontAwesome;
              }
            }
          }
        }
      }
    }
    .btn-toolbar {
      padding-top: 10px;
      .btn {
        border: 1px solid #CCC;
      }
    }
  }
}
.sunfw-view-modules {
  #modules-form {
    .btn-toolbar {
      padding-top: 10px;
      .btn {
        border: 1px solid #ccc;
      }
    }
    .control-group {
      padding-bottom: 10px;
      .control-label {
        text-align: left;
        label {
          display: inline-block !important;
        }
      }
      .radio input[type="radio"] {
        margin-left: 0;
      }
      .radio label, .checkbox label {
        padding-right: 5px;
      }
      input {
        padding: 1px 10px;
      }
      textarea {
        padding: 10px;
      }
      .chzn-search {
        input {
          padding: 4px 20px 4px 5px;
        }
      }
      > .chzn-container {
        width: 250px !important;
      }
      .chzn-container-single .chzn-single {
        height: 30px;
        line-height: 29px;
      }
      .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
        height: 30px;
      }
      .input-append {
        > input {
          display: inline-block !important;
        }
        .btn {
          padding: 5px 10px;
          position: relative;
          top: -1px;
          line-height: 20px;
          border-style: solid;
          border-color: #CCC;
          border-width: 1px 1px 1px 0;
          -webkit-border-radius:0;
          -moz-border-radius:0;
          border-radius:0;
        }
        span.icon-calendar {
          &:before {
            content: "\f274";
            font-family: FontAwesome;
          }
        }
      }
      .btn-toolbar {
        padding-bottom: 10px;
      }
    }
  }
}
.btn.jmodedit {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 6px 10px;
    width: 33px !important;
    height: 33px !important;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    .icon-edit:before {
        content: "\f044";
        font-size: 14px;
        line-height: 1;
        color: #333;
        font-family: FontAwesome;
    }
}

/* ============================================================ */
/* ============================================================ */

ul.menu-hidden-icon {
    li {
        a {
            .fa {
                display: none;
            }
        }
    }
}

.module-style {
    &.module-style-1 {
        .module-title {
            .box-title  {
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 0;
                i.fa {
                    padding: 8px;
                    border-radius: 4px;
                    border: 1px solid #ddd;
                    @include rtl-margin-right(10px);
                }
            }
        }
        .module-body {
            ul.nav {
                li {
                    border-bottom: 1px solid #ddd;
                }
            }
            ul.menumenu-treemenu, ul.menu-treemenu {
                list-style-type: none;
                padding: 0;
                li {
                    border-bottom: 0;
                    a, span.separator {
                        cursor: pointer;
                        display: block;
                        padding: 10px 0;
                        border-bottom: 1px solid #ccc;
                    }
                    ul.nav-child {
                        list-style-type: none;
                        padding: 0;
                        li {
                            a {
                                padding: 10px 15px;
                                &:before {
                                    content: "";
                                    display: inline-block;
                                    width: 6px;
                                    height: 6px;
                                    background-color: #ccc;
                                    vertical-align: middle;
                                    @include rtl-margin-right(10px);
                                }
                            }
                        }
                        &.small {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    &.module-style-2 {
        .module-title {
            margin-bottom: 15px;
            .box-title  {
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 0;
                i.fa {
                    padding: 8px;
                    border-radius: 4px;
                    border: 1px solid #ddd;
                    @include rtl-margin-right(10px);
                }
            }
        }
    }
    &.richbox-1 {
        border: 1px solid #ddd;
        .module-title {
            .box-title  {
                padding: 10px;
            }
        }
        .module-body {
            padding: 0 10px;
        }
    }
    &.lightbox-2 {
        .module-title {
            .box-title  {
                position: relative;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 0;
                &:before {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                }
            }
        }
    }
}

.sunfw-pos-innerleft,
.sunfw-pos-innerright,
.sunfw-pos-left,
.sunfw-pos-right {
    .module-style {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.col-innerright,
.col-right {
    border-left: 1px solid #ddd;
}
.col-innerleft,
.col-left {
    border-right: 1px solid #ddd;
}