// ======================================
// -------- Disable Responsive ----------
// ======================================

.disable-responsive {
	.container {
		width: $container-lg !important;
	}
}

// ======================================
// ------------- Small grid -------------
// ======================================

@media (min-width: $screen-sm-min) {

}

// ======================================
// ------------- Medium grid ------------
// ======================================

@media (min-width: $screen-md-min) {
/* 	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	} */
}


// ======================================
// ------------- Large grid -------------
// ======================================

@media (min-width: $screen-lg-min) {

}
@media (max-width: 1199px) {
	.sunfw_bg_fixed {
	    background-attachment: inherit !important;
	    background-size: auto !important;	
	}
}

@media (max-width: 979px) {

}

@media (min-width: 768px) and (max-width: 1190px) {

}

@media (max-width: 979px) {
	.sunfw-logo {
		text-align: center;
		a {
			display: inline-block;
		}
	}
	.jsn-gallery [class*="jsn-themeslider-skitter-"] .label_skitter p.jsn-themeslider-caption-title {
		font-size: 35px;
	}
	.intro_homepage div.grid__column:first-child {
		border-bottom: 1px solid #ddd;
	}
}

@media (min-width: 768px) {

}

@media (max-width: 767px) {
	#sunfw_section_header {
	    padding-top: 15px !important;
		padding-bottom: 0 !important;
	}
	.jsn-gallery {
		[class*="jsn-themeslider-skitter-"] .label_skitter p.jsn-themeslider-caption-title {
			font-size: 19px;
			margin-top: 0;
		}
		[class*="jsn-themeslider-skitter-"] .label_skitter p.jsn-themeslider-caption-description {
			font-size: 15px;
		}
	} 
	.intro_homepage div.grid__column:first-child {
		padding: 0 15px !important;
	}
	.hikashop_module .hikashop_category_information .hikashop_subcategories_listing .hikashop_subcategories .hikashop_category {
		width: 100% !important;
	}
}

@media (max-width: 480px) {
	
}